<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>

<wicket:panel>
    <div class="form-group">
        <label wicket:for="url">URL</label>
        <div class="controls">
            <input type="text" wicket:id="url" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label wicket:for="title">Title</label>
        <div class="controls">
            <input type="text" wicket:id="title" class="form-control"/>
        </div>
    </div>
    <div class="form-group">
        <label wicket:for="category">OWS Category</label>
        <div class="controls">
            <select wicket:id="category">
                <option value="">dummy1</option>
                <option value="">dummy2</option>
            </select>
        </div>
    </div>

    <!--<div wicket:id="feedbackMain"></div>-->
</wicket:panel>

</body>
</html>
