<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<wicket:panel>
    <div class="form-group">
        <label wicket:for="price">Price</label>
        <div class="controls">
            <input type="text" wicket:id="price" class="form-control"/>
        </div>
    </div>

    <div class="form-group">
        <label wicket:for="provider">Provider</label>
        <div class="controls">
            <input type="text" wicket:id="provider" class="form-control"/>
        </div>
    </div>

    <div class="form-group">
        <label wicket:for="firstPublished">First published</label>
        <div class="controls">
            <input type="date" wicket:id="firstPublished" class="form-control"/>
        </div>
    </div>

    <!--<div wicket:id="feedbackSecondary"></div>-->
</wicket:panel>
</body>
</html>
