<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<wicket:extend>
    <form wicket:id="owsForm">
        <div wicket:id="tabbedPanel" class="container" style="width: inherit"></div>
        <button type="submit" wicket:id="submitOws" class="btn btn-main">Anlegen</button>
        <button type="reset" wicket:id="cancelOws" class="btn btn-main">Abbrechen</button>
    </form>
</wicket:extend>
</body>
</html>
